[defaults]
inventory           = hosts
roles_path          = ./roles
ansible_managed     = Ansible managed
retry_files_enabled = False

callback_whitelist  = profile_tasks
pipelining          = True

[privilege_escalation]
become              = False
become_method       = sudo
